import { z } from "zod";

export const registrationSchema = z
  .object({
    lastname: z.string().min(1, "Фамилия обязательна"),
    firstname: z.string().min(1, "Имя обязательно"),
    email: z.string().email("Введите корректный адрес электронной почты"),
    password: z
      .string()
      .min(8, "Пароль должен содержать минимум 8 символов")
      .max(16, "Пароль должен быть не длиннее 16 символов")
      .regex(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
      .regex(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
      .regex(/[0-9]/, "Пароль должен содержать хотя бы одну цифру"),
    repeatPassword: z
      .string()
      .min(8, "Пароль должен содержать минимум 8 символов")
      .max(16, "Пароль должен быть не длиннее 16 символов"),
    tel: z
      .string()
      .regex(/^\d{2} \d{3}-\d{2}-\d{2}$/, "Введите корректный номер телефона"),
    consent: z.literal(true, {
      errorMap: () => ({
        message: "Необходимо согласие на обработку персональных данных",
      }),
    }),
  })
  .refine((data) => data.password === data.repeatPassword, {
    path: ["repeatPassword"],
    message: "Пароли не совпадают",
  });

export const updateSchema = z.object({
  last_name: z.string().min(1, "Фамилия обязательна"),
  first_name: z.string().min(1, "Имя обязательно"),
  email: z.string().email("Введите корректный адрес электронной почты"),
  password: z
    .string()
    .min(8, "Пароль должен содержать минимум 8 символов")
    .max(16, "Пароль должен быть не длиннее 16 символов")
    .regex(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
    .regex(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    .regex(/[0-9]/, "Пароль должен содержать хотя бы одну цифру"),
  tel: z
    .string()
    .regex(/^\d{2} \d{3}-\d{2}-\d{2}$/, "Введите корректный номер телефона"),
});

export const loginSchema = z.object({
  email: z.string().email("Введите корректный адрес электронной почты"),
  password: z
    .string()
    .min(8, "Пароль должен содержать минимум 8 символов")
    .max(16, "Пароль должен быть не длиннее 16 символов")
    .regex(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
    .regex(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    .regex(/[0-9]/, "Пароль должен содержать хотя бы одну цифру"),
});
